C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\bin\Debug\net6.0\Example021.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\bin\Debug\net6.0\Example021.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\bin\Debug\net6.0\Example021.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\bin\Debug\net6.0\Example021.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\bin\Debug\net6.0\Example021.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\refint\Example021.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\Example021.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка003\Example021\obj\Debug\net6.0\ref\Example021.dll
